{
  "private": true,
  "license": "GPL-3.0-or-later",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/node": "^18.7.16",
    "depcheck": "^1.4.3",
    "jscodeshift": "^0.13.1"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "organize": "node node_modules/jscodeshift/bin/jscodeshift.js packages  --extensions=tsx,ts --parser=tsx -t tools/organize.ts",
    "test:dependencies:server": "yarn --cwd packages/server/ test:dependencies",
    "test:dependencies:types": "yarn --cwd packages/types/ test:dependencies",
    "test:dependencies:web": "yarn --cwd packages/web/ test:dependencies"
  },
  "engines": {
    "node": "16.14"
  }
}
